{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"watch": true,
		"strict": true,
		"outDir": "dist",
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"lib": [
			"DOM"
		]
	},
	"include": [
		"./src/**/*.ts"
	]
}